:root {
  --primary: #3498db;
  --background: #1a1a1a;
  --surface: #2d2d2d;
  --text: #ffffff;
  --text-secondary: #b3b3b3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--background);
  color: var(--text);
  line-height: 1.6;
}

nav {
  background: var(--surface);
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--primary);
}

header {
  padding: 8rem 2rem 4rem;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
              url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233498db' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cta-button {
  margin-top: 2rem;
}

.download-btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: transform 0.2s, background 0.2s;
}

.download-btn:hover {
  transform: translateY(-2px);
  background: #2980b9;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

section {
  margin-bottom: 4rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--primary);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--surface);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.coming-soon-content {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.coming-soon-card {
  background: var(--surface);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  position: relative;
  overflow: hidden;
}

.badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h3 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.command-list {
  background: var(--surface);
  border-radius: 8px;
  padding: 2rem;
}

.command-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.command-item:last-child {
  border-bottom: none;
}

code {
  color: var(--primary);
  font-family: monospace;
  padding: 0.2rem 0.4rem;
  background: rgba(52,152,219,0.1);
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 2rem;
  background: var(--surface);
  color: var(--text-secondary);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-card {
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }
